# libmemcachedutil.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmemcachedutil.so.0'

# Names of this library.
library_names='libmemcachedutil.so.0.0.0 libmemcachedutil.so.0 libmemcachedutil.so'

# The name of the static archive.
old_library='libmemcachedutil.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /mydisk/workspace/blog_project1/blog_project1/libmemcached-0.32/libmemcached/libmemcached.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmemcachedutil.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /mydisk/workspace/blog_project1/blog_project1/libmemcached-0.32/libmemcachedutil; /bin/sh /mydisk/workspace/blog_project1/blog_project1/libmemcached-0.32/libtool  --tag CC --mode=relink gcc -std=gnu99 -O3 -pedantic -Wall -Wextra -Wundef -Wshadow -fdiagnostics-show-option -fvisibility=hidden -Wformat=2 -Wconversion -Wstrict-aliasing -Wstrict-prototypes -Wmissing-prototypes -Wredundant-decls -Wmissing-declarations -Wcast-align -Wswitch-default -Wswitch-enum -Wwrite-strings -Wlogical-op -pthread -version-info 0:0:0 -Wl,--version-script=../libmemcachedutil/libmemcachedutil.ver -L/usr/local/lib -o libmemcachedutil.la -rpath /usr/local/lib memcached_pool.lo ../libmemcached/libmemcached.la -lm @inst_prefix_dir@)"
